name: ByeSplitEnv
channels:
  - conda-forge
  - defaults
  - anaconda
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - awkward=1.10.2=py39h5a03fae_0
  - blosc=1.21.3=hafa529b_0
  - bokeh=3.0.3=pyhd8ed1ab_0
  - brotli-python=1.0.9=py39h5a03fae_8
  - bzip2=1.0.8=h7f98852_4
  - c-ares=1.18.1=h7f98852_0
  - ca-certificates=2022.12.7=ha878542_0
  - cached-property=1.5.2=hd8ed1ab_1
  - cached_property=1.5.2=pyha770c72_1
  - certifi=2022.12.7=pyhd8ed1ab_0
  - cffi=1.15.1=py39he91dace_3
  - click=8.1.3=unix_pyhd8ed1ab_2
  - colorama=0.4.6=pyhd8ed1ab_0
  - conda-merge=0.2.0=pyhd8ed1ab_0
  - contourpy=1.0.6=py39hf939315_0
  - cycler=0.11.0=pyhd8ed1ab_0
  - dash=2.7.0=pyhd8ed1ab_0
  - dash-bootstrap-components=1.2.1=pyhd8ed1ab_0
  - flask=2.2.2=pyhd8ed1ab_0
  - flask-compress=1.13=pyhd8ed1ab_0
  - freetype=2.12.1=hca18f0e_1
  - gh=2.20.2=ha8f183a_0
  - glob2=0.7=py_0
  - gunicorn=20.1.0=py39hf3d152e_3
  - h5py=3.7.0=nompi_py39hd51670d_101
  - hdf5=1.12.2=nompi_h4df4325_101
  - icu=70.1=h27087fc_0
  - importlib-metadata=6.0.0=pyha770c72_0
  - itsdangerous=2.1.2=pyhd8ed1ab_0
  - jinja2=3.1.2=pyhd8ed1ab_1
  - jpeg=9e=h166bdaf_2
  - keyutils=1.6.1=h166bdaf_0
  - kiwisolver=1.4.4=py39hf939315_1
  - krb5=1.20.1=h81ceb04_0
  - lcms2=2.14=hfd0df8a_1
  - ld_impl_linux-64=2.39=hcc3a1bd_1
  - lerc=4.0.0=h27087fc_0
  - libaec=1.0.6=h9c3ff4c_0
  - libblas=3.9.0=16_linux64_openblas
  - libcblas=3.9.0=16_linux64_openblas
  - libcurl=7.87.0=hdc1c0ab_0
  - libdeflate=1.14=h166bdaf_0
  - libedit=3.1.20191231=he28a2e2_2
  - libev=4.33=h516909a_1
  - libffi=3.4.2=h7f98852_5
  - libgcc-ng=12.2.0=h65d4601_19
  - libgfortran-ng=12.2.0=h69a702a_19
  - libgfortran5=12.2.0=h337968e_19
  - libgomp=12.2.0=h65d4601_19
  - libiconv=1.17=h166bdaf_0
  - libjpeg-turbo=2.1.4=h166bdaf_0
  - liblapack=3.9.0=16_linux64_openblas
  - libnghttp2=1.51.0=hff17c54_0
  - libnsl=2.0.0=h7f98852_0
  - libopenblas=0.3.21=pthreads_h78a6416_3
  - libpng=1.6.39=h753d276_0
  - libsqlite=3.40.0=h753d276_0
  - libssh2=1.10.0=hf14f497_3
  - libstdcxx-ng=12.2.0=h46fd767_19
  - libtiff=4.5.0=h82bc61c_0
  - libuuid=2.32.1=h7f98852_1000
  - libwebp-base=1.2.4=h166bdaf_0
  - libxcb=1.13=h7f98852_1004
  - libxml2=2.10.3=h7463322_0
  - libzlib=1.2.13=h166bdaf_4
  - lz4=4.2.0=py39h724f13c_0
  - lz4-c=1.9.3=h9c3ff4c_1
  - lzo=2.10=h516909a_1000
  - markupsafe=2.1.1=py39hb9d737c_2
  - mathjax=3.2.2=ha770c72_0
  - matplotlib=3.3.2=0
  - matplotlib-base=3.3.2=py39h98787fa_1
  - ncurses=6.3=h27087fc_1
  - nomkl=1.0=h5ca1d4c_0
  - numexpr=2.8.3=py39hf625f34_101
  - numpy=1.23.5=py39h3d75532_0
  - openjpeg=2.5.0=hfec8fc6_2
  - openssl=3.0.7=h0b41bf4_1
  - ordered-set=4.1.0=pyhd8ed1ab_0
  - packaging=23.0=pyhd8ed1ab_0
  - pandas=1.5.0=py39h4661b88_0
  - pillow=9.4.0=py39ha08a7e4_0
  - pip=22.3.1=pyhd8ed1ab_0
  - plotly=5.11.0=pyhd8ed1ab_0
  - progress=1.6=pyhd8ed1ab_0
  - pthread-stubs=0.4=h36c2ea0_1001
  - pycparser=2.21=pyhd8ed1ab_0
  - pyparsing=3.0.9=pyhd8ed1ab_0
  - pytables=3.7.0=py39hee6f8ba_2
  - python=3.9.15=hba424b6_0_cpython
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python-xxhash=3.2.0=py39h72bdee0_0
  - python_abi=3.9=3_cp39
  - pytz=2022.7=pyhd8ed1ab_0
  - pyyaml=6.0=py39hb9d737c_5
  - readline=8.1.2=h0f457ee_0
  - scipy=1.9.3=py39hddc5342_2
  - scitokens-cpp=0.7.1=hf3971a6_0
  - setuptools=65.6.3=pyhd8ed1ab_0
  - six=1.16.0=pyh6c4a22f_0
  - snappy=1.1.9=hbd366e4_2
  - sqlite=3.40.0=h4ff8645_0
  - tenacity=8.1.0=pyhd8ed1ab_0
  - tk=8.6.12=h27826a3_0
  - tornado=6.2=py39hb9d737c_1
  - tqdm=4.64.1=pyhd8ed1ab_0
  - tzdata=2022g=h191b570_0
  - uproot=4.3.7=py39hf3d152e_0
  - uproot-base=4.3.7=pyhc9056f5_0
  - werkzeug=2.2.2=pyhd8ed1ab_0
  - wheel=0.38.4=pyhd8ed1ab_0
  - xorg-libxau=1.0.9=h7f98852_0
  - xorg-libxdmcp=1.1.3=h7f98852_0
  - xrootd=5.5.1=py39hc80556b_3
  - xxhash=0.8.1=h0b41bf4_0
  - xyzservices=2022.9.0=pyhd8ed1ab_0
  - xz=5.2.6=h166bdaf_0
  - yaml=0.2.5=h7f98852_2
  - zipp=3.11.0=pyhd8ed1ab_0
  - zlib=1.2.13=h166bdaf_4
  - zstandard=0.19.0=py39h29414ee_1
  - zstd=1.5.2=h6239696_4
  - pip:
    - asttokens==2.2.1
    - backcall==0.2.0
    - comm==0.1.2
    - dash-bootstrap-templates==1.0.7
    - dash-core-components==2.0.0
    - dash-html-components==2.0.0
    - dash-table==5.0.0
    - debugpy==1.6.4
    - decorator==5.1.1
    - entrypoints==0.4
    - executing==1.2.0
    - ipykernel==6.19.4
    - ipython==8.7.0
    - jedi==0.18.2
    - jupyter-client==7.4.8
    - jupyter-core==5.1.0
    - matplotlib-inline==0.1.6
    - nest-asyncio==1.5.6
    - parso==0.8.3
    - pexpect==4.8.0
    - pickleshare==0.7.5
    - platformdirs==2.6.0
    - prompt-toolkit==3.0.36
    - psutil==5.9.4
    - ptyprocess==0.7.0
    - pure-eval==0.2.2
    - pygments==2.13.0
    - pyzmq==24.0.1
    - stack-data==0.6.2
    - traitlets==5.8.0
    - wcwidth==0.2.5
prefix: /home/llr/cms/ehle/anaconda3/envs/ByeSplitEnv
